#!/bin/sh
../../ripser/ripser --format lower-distance --dim 1 --threshold 1 data/similarity/simulation_default_0_i\=4_g\=6_s\=0_dist.lower_distance_matrix > data/ph/simulation_default_0_i\=4_g\=6_s\=0_dist_ripser.txt
../../ripser/ripser --format lower-distance --dim 1 --threshold 1 data/similarity/simulation_default_0_i\=4_g\=6_s\=0_sync.lower_distance_matrix > data/ph/simulation_default_0_i\=4_g\=6_s\=0_sync_ripser.txt
../../ripser/ripser --format lower-distance --dim 1 --threshold 1 data/similarity/simulation_default_0_i\=4_g\=6_s\=1_dist.lower_distance_matrix > data/ph/simulation_default_0_i\=4_g\=6_s\=1_dist_ripser.txt
../../ripser/ripser --format lower-distance --dim 1 --threshold 1 data/similarity/simulation_default_0_i\=4_g\=6_s\=1_sync.lower_distance_matrix > data/ph/simulation_default_0_i\=4_g\=6_s\=1_sync_ripser.txt
../../ripser/ripser --format lower-distance --dim 1 --threshold 1 data/similarity/simulation_default_0_i\=4_g\=6_s\=2_dist.lower_distance_matrix > data/ph/simulation_default_0_i\=4_g\=6_s\=2_dist_ripser.txt
../../ripser/ripser --format lower-distance --dim 1 --threshold 1 data/similarity/simulation_default_0_i\=4_g\=6_s\=2_sync.lower_distance_matrix > data/ph/simulation_default_0_i\=4_g\=6_s\=2_sync_ripser.txt
../../ripser/ripser --format lower-distance --dim 1 --threshold 1 data/similarity/simulation_default_0_i\=4_g\=6_s\=3_dist.lower_distance_matrix > data/ph/simulation_default_0_i\=4_g\=6_s\=3_dist_ripser.txt
../../ripser/ripser --format lower-distance --dim 1 --threshold 1 data/similarity/simulation_default_0_i\=4_g\=6_s\=3_sync.lower_distance_matrix > data/ph/simulation_default_0_i\=4_g\=6_s\=3_sync_ripser.txt
../../ripser/ripser --format lower-distance --dim 1 --threshold 1 data/similarity/simulation_default_0_i\=4_g\=6_s\=4_dist.lower_distance_matrix > data/ph/simulation_default_0_i\=4_g\=6_s\=4_dist_ripser.txt
../../ripser/ripser --format lower-distance --dim 1 --threshold 1 data/similarity/simulation_default_0_i\=4_g\=6_s\=4_sync.lower_distance_matrix > data/ph/simulation_default_0_i\=4_g\=6_s\=4_sync_ripser.txt
../../ripser/ripser --format lower-distance --dim 1 --threshold 1 data/similarity/simulation_default_0_i\=4_g\=6_s\=5_dist.lower_distance_matrix > data/ph/simulation_default_0_i\=4_g\=6_s\=5_dist_ripser.txt
../../ripser/ripser --format lower-distance --dim 1 --threshold 1 data/similarity/simulation_default_0_i\=4_g\=6_s\=5_sync.lower_distance_matrix > data/ph/simulation_default_0_i\=4_g\=6_s\=5_sync_ripser.txt
../../ripser/ripser --format lower-distance --dim 1 --threshold 1 data/similarity/simulation_default_0_i\=4_g\=6_s\=6_dist.lower_distance_matrix > data/ph/simulation_default_0_i\=4_g\=6_s\=6_dist_ripser.txt
../../ripser/ripser --format lower-distance --dim 1 --threshold 1 data/similarity/simulation_default_0_i\=4_g\=6_s\=6_sync.lower_distance_matrix > data/ph/simulation_default_0_i\=4_g\=6_s\=6_sync_ripser.txt
../../ripser/ripser --format lower-distance --dim 1 --threshold 1 data/similarity/simulation_default_0_i\=4_g\=6_s\=7_dist.lower_distance_matrix > data/ph/simulation_default_0_i\=4_g\=6_s\=7_dist_ripser.txt
../../ripser/ripser --format lower-distance --dim 1 --threshold 1 data/similarity/simulation_default_0_i\=4_g\=6_s\=7_sync.lower_distance_matrix > data/ph/simulation_default_0_i\=4_g\=6_s\=7_sync_ripser.txt
../../ripser/ripser --format lower-distance --dim 1 --threshold 1 data/similarity/simulation_default_0_i\=4_g\=6_s\=8_dist.lower_distance_matrix > data/ph/simulation_default_0_i\=4_g\=6_s\=8_dist_ripser.txt
../../ripser/ripser --format lower-distance --dim 1 --threshold 1 data/similarity/simulation_default_0_i\=4_g\=6_s\=8_sync.lower_distance_matrix > data/ph/simulation_default_0_i\=4_g\=6_s\=8_sync_ripser.txt
../../ripser/ripser --format lower-distance --dim 1 --threshold 1 data/similarity/simulation_default_0_i\=4_g\=6_s\=9_dist.lower_distance_matrix > data/ph/simulation_default_0_i\=4_g\=6_s\=9_dist_ripser.txt
../../ripser/ripser --format lower-distance --dim 1 --threshold 1 data/similarity/simulation_default_0_i\=4_g\=6_s\=9_sync.lower_distance_matrix > data/ph/simulation_default_0_i\=4_g\=6_s\=9_sync_ripser.txt
../../ripser/ripser --format lower-distance --dim 1 --threshold 1 data/similarity/simulation_rand_0_i\=4_g\=6_s\=0_dist.lower_distance_matrix > data/ph/simulation_rand_0_i\=4_g\=6_s\=0_dist_ripser.txt
../../ripser/ripser --format lower-distance --dim 1 --threshold 1 data/similarity/simulation_rand_0_i\=4_g\=6_s\=0_sync.lower_distance_matrix > data/ph/simulation_rand_0_i\=4_g\=6_s\=0_sync_ripser.txt
../../ripser/ripser --format lower-distance --dim 1 --threshold 1 data/similarity/simulation_rand_0_i\=4_g\=6_s\=1_dist.lower_distance_matrix > data/ph/simulation_rand_0_i\=4_g\=6_s\=1_dist_ripser.txt
../../ripser/ripser --format lower-distance --dim 1 --threshold 1 data/similarity/simulation_rand_0_i\=4_g\=6_s\=1_sync.lower_distance_matrix > data/ph/simulation_rand_0_i\=4_g\=6_s\=1_sync_ripser.txt
../../ripser/ripser --format lower-distance --dim 1 --threshold 1 data/similarity/simulation_rand_0_i\=4_g\=6_s\=2_dist.lower_distance_matrix > data/ph/simulation_rand_0_i\=4_g\=6_s\=2_dist_ripser.txt
../../ripser/ripser --format lower-distance --dim 1 --threshold 1 data/similarity/simulation_rand_0_i\=4_g\=6_s\=2_sync.lower_distance_matrix > data/ph/simulation_rand_0_i\=4_g\=6_s\=2_sync_ripser.txt
../../ripser/ripser --format lower-distance --dim 1 --threshold 1 data/similarity/simulation_rand_0_i\=4_g\=6_s\=3_dist.lower_distance_matrix > data/ph/simulation_rand_0_i\=4_g\=6_s\=3_dist_ripser.txt
../../ripser/ripser --format lower-distance --dim 1 --threshold 1 data/similarity/simulation_rand_0_i\=4_g\=6_s\=3_sync.lower_distance_matrix > data/ph/simulation_rand_0_i\=4_g\=6_s\=3_sync_ripser.txt
../../ripser/ripser --format lower-distance --dim 1 --threshold 1 data/similarity/simulation_rand_0_i\=4_g\=6_s\=4_dist.lower_distance_matrix > data/ph/simulation_rand_0_i\=4_g\=6_s\=4_dist_ripser.txt
../../ripser/ripser --format lower-distance --dim 1 --threshold 1 data/similarity/simulation_rand_0_i\=4_g\=6_s\=4_sync.lower_distance_matrix > data/ph/simulation_rand_0_i\=4_g\=6_s\=4_sync_ripser.txt
../../ripser/ripser --format lower-distance --dim 1 --threshold 1 data/similarity/simulation_rand_0_i\=4_g\=6_s\=5_dist.lower_distance_matrix > data/ph/simulation_rand_0_i\=4_g\=6_s\=5_dist_ripser.txt
../../ripser/ripser --format lower-distance --dim 1 --threshold 1 data/similarity/simulation_rand_0_i\=4_g\=6_s\=5_sync.lower_distance_matrix > data/ph/simulation_rand_0_i\=4_g\=6_s\=5_sync_ripser.txt
../../ripser/ripser --format lower-distance --dim 1 --threshold 1 data/similarity/simulation_rand_0_i\=4_g\=6_s\=6_dist.lower_distance_matrix > data/ph/simulation_rand_0_i\=4_g\=6_s\=6_dist_ripser.txt
../../ripser/ripser --format lower-distance --dim 1 --threshold 1 data/similarity/simulation_rand_0_i\=4_g\=6_s\=6_sync.lower_distance_matrix > data/ph/simulation_rand_0_i\=4_g\=6_s\=6_sync_ripser.txt
../../ripser/ripser --format lower-distance --dim 1 --threshold 1 data/similarity/simulation_rand_0_i\=4_g\=6_s\=7_dist.lower_distance_matrix > data/ph/simulation_rand_0_i\=4_g\=6_s\=7_dist_ripser.txt
../../ripser/ripser --format lower-distance --dim 1 --threshold 1 data/similarity/simulation_rand_0_i\=4_g\=6_s\=7_sync.lower_distance_matrix > data/ph/simulation_rand_0_i\=4_g\=6_s\=7_sync_ripser.txt
../../ripser/ripser --format lower-distance --dim 1 --threshold 1 data/similarity/simulation_rand_0_i\=4_g\=6_s\=8_dist.lower_distance_matrix > data/ph/simulation_rand_0_i\=4_g\=6_s\=8_dist_ripser.txt
../../ripser/ripser --format lower-distance --dim 1 --threshold 1 data/similarity/simulation_rand_0_i\=4_g\=6_s\=8_sync.lower_distance_matrix > data/ph/simulation_rand_0_i\=4_g\=6_s\=8_sync_ripser.txt
../../ripser/ripser --format lower-distance --dim 1 --threshold 1 data/similarity/simulation_rand_0_i\=4_g\=6_s\=9_dist.lower_distance_matrix > data/ph/simulation_rand_0_i\=4_g\=6_s\=9_dist_ripser.txt
../../ripser/ripser --format lower-distance --dim 1 --threshold 1 data/similarity/simulation_rand_0_i\=4_g\=6_s\=9_sync.lower_distance_matrix > data/ph/simulation_rand_0_i\=4_g\=6_s\=9_sync_ripser.txt
../../ripser/ripser --format lower-distance --dim 1 --threshold 1 data/similarity/simulation_semirand_0_i\=4_g\=6_s\=0_dist.lower_distance_matrix > data/ph/simulation_semirand_0_i\=4_g\=6_s\=0_dist_ripser.txt
../../ripser/ripser --format lower-distance --dim 1 --threshold 1 data/similarity/simulation_semirand_0_i\=4_g\=6_s\=0_sync.lower_distance_matrix > data/ph/simulation_semirand_0_i\=4_g\=6_s\=0_sync_ripser.txt
../../ripser/ripser --format lower-distance --dim 1 --threshold 1 data/similarity/simulation_semirand_0_i\=4_g\=6_s\=1_dist.lower_distance_matrix > data/ph/simulation_semirand_0_i\=4_g\=6_s\=1_dist_ripser.txt
../../ripser/ripser --format lower-distance --dim 1 --threshold 1 data/similarity/simulation_semirand_0_i\=4_g\=6_s\=1_sync.lower_distance_matrix > data/ph/simulation_semirand_0_i\=4_g\=6_s\=1_sync_ripser.txt
../../ripser/ripser --format lower-distance --dim 1 --threshold 1 data/similarity/simulation_semirand_0_i\=4_g\=6_s\=2_dist.lower_distance_matrix > data/ph/simulation_semirand_0_i\=4_g\=6_s\=2_dist_ripser.txt
../../ripser/ripser --format lower-distance --dim 1 --threshold 1 data/similarity/simulation_semirand_0_i\=4_g\=6_s\=2_sync.lower_distance_matrix > data/ph/simulation_semirand_0_i\=4_g\=6_s\=2_sync_ripser.txt
../../ripser/ripser --format lower-distance --dim 1 --threshold 1 data/similarity/simulation_semirand_0_i\=4_g\=6_s\=3_dist.lower_distance_matrix > data/ph/simulation_semirand_0_i\=4_g\=6_s\=3_dist_ripser.txt
../../ripser/ripser --format lower-distance --dim 1 --threshold 1 data/similarity/simulation_semirand_0_i\=4_g\=6_s\=3_sync.lower_distance_matrix > data/ph/simulation_semirand_0_i\=4_g\=6_s\=3_sync_ripser.txt
../../ripser/ripser --format lower-distance --dim 1 --threshold 1 data/similarity/simulation_semirand_0_i\=4_g\=6_s\=4_dist.lower_distance_matrix > data/ph/simulation_semirand_0_i\=4_g\=6_s\=4_dist_ripser.txt
../../ripser/ripser --format lower-distance --dim 1 --threshold 1 data/similarity/simulation_semirand_0_i\=4_g\=6_s\=4_sync.lower_distance_matrix > data/ph/simulation_semirand_0_i\=4_g\=6_s\=4_sync_ripser.txt
../../ripser/ripser --format lower-distance --dim 1 --threshold 1 data/similarity/simulation_semirand_0_i\=4_g\=6_s\=5_dist.lower_distance_matrix > data/ph/simulation_semirand_0_i\=4_g\=6_s\=5_dist_ripser.txt
../../ripser/ripser --format lower-distance --dim 1 --threshold 1 data/similarity/simulation_semirand_0_i\=4_g\=6_s\=5_sync.lower_distance_matrix > data/ph/simulation_semirand_0_i\=4_g\=6_s\=5_sync_ripser.txt
../../ripser/ripser --format lower-distance --dim 1 --threshold 1 data/similarity/simulation_semirand_0_i\=4_g\=6_s\=6_dist.lower_distance_matrix > data/ph/simulation_semirand_0_i\=4_g\=6_s\=6_dist_ripser.txt
../../ripser/ripser --format lower-distance --dim 1 --threshold 1 data/similarity/simulation_semirand_0_i\=4_g\=6_s\=6_sync.lower_distance_matrix > data/ph/simulation_semirand_0_i\=4_g\=6_s\=6_sync_ripser.txt
../../ripser/ripser --format lower-distance --dim 1 --threshold 1 data/similarity/simulation_semirand_0_i\=4_g\=6_s\=7_dist.lower_distance_matrix > data/ph/simulation_semirand_0_i\=4_g\=6_s\=7_dist_ripser.txt
../../ripser/ripser --format lower-distance --dim 1 --threshold 1 data/similarity/simulation_semirand_0_i\=4_g\=6_s\=7_sync.lower_distance_matrix > data/ph/simulation_semirand_0_i\=4_g\=6_s\=7_sync_ripser.txt
../../ripser/ripser --format lower-distance --dim 1 --threshold 1 data/similarity/simulation_semirand_0_i\=4_g\=6_s\=8_dist.lower_distance_matrix > data/ph/simulation_semirand_0_i\=4_g\=6_s\=8_dist_ripser.txt
../../ripser/ripser --format lower-distance --dim 1 --threshold 1 data/similarity/simulation_semirand_0_i\=4_g\=6_s\=8_sync.lower_distance_matrix > data/ph/simulation_semirand_0_i\=4_g\=6_s\=8_sync_ripser.txt
../../ripser/ripser --format lower-distance --dim 1 --threshold 1 data/similarity/simulation_semirand_0_i\=4_g\=6_s\=9_dist.lower_distance_matrix > data/ph/simulation_semirand_0_i\=4_g\=6_s\=9_dist_ripser.txt
../../ripser/ripser --format lower-distance --dim 1 --threshold 1 data/similarity/simulation_semirand_0_i\=4_g\=6_s\=9_sync.lower_distance_matrix > data/ph/simulation_semirand_0_i\=4_g\=6_s\=9_sync_ripser.txt
../../ripser/ripser --format lower-distance --dim 1 --threshold 1 data/similarity/simulation_erdosrenyi_0_i\=4_g\=6_s\=0_dist.lower_distance_matrix > data/ph/simulation_erdosrenyi_0_i\=4_g\=6_s\=0_dist_ripser.txt
../../ripser/ripser --format lower-distance --dim 1 --threshold 1 data/similarity/simulation_erdosrenyi_0_i\=4_g\=6_s\=0_sync.lower_distance_matrix > data/ph/simulation_erdosrenyi_0_i\=4_g\=6_s\=0_sync_ripser.txt
../../ripser/ripser --format lower-distance --dim 1 --threshold 1 data/similarity/simulation_erdosrenyi_0_i\=4_g\=6_s\=1_dist.lower_distance_matrix > data/ph/simulation_erdosrenyi_0_i\=4_g\=6_s\=1_dist_ripser.txt
../../ripser/ripser --format lower-distance --dim 1 --threshold 1 data/similarity/simulation_erdosrenyi_0_i\=4_g\=6_s\=1_sync.lower_distance_matrix > data/ph/simulation_erdosrenyi_0_i\=4_g\=6_s\=1_sync_ripser.txt
../../ripser/ripser --format lower-distance --dim 1 --threshold 1 data/similarity/simulation_erdosrenyi_0_i\=4_g\=6_s\=2_dist.lower_distance_matrix > data/ph/simulation_erdosrenyi_0_i\=4_g\=6_s\=2_dist_ripser.txt
../../ripser/ripser --format lower-distance --dim 1 --threshold 1 data/similarity/simulation_erdosrenyi_0_i\=4_g\=6_s\=2_sync.lower_distance_matrix > data/ph/simulation_erdosrenyi_0_i\=4_g\=6_s\=2_sync_ripser.txt
../../ripser/ripser --format lower-distance --dim 1 --threshold 1 data/similarity/simulation_erdosrenyi_0_i\=4_g\=6_s\=3_dist.lower_distance_matrix > data/ph/simulation_erdosrenyi_0_i\=4_g\=6_s\=3_dist_ripser.txt
../../ripser/ripser --format lower-distance --dim 1 --threshold 1 data/similarity/simulation_erdosrenyi_0_i\=4_g\=6_s\=3_sync.lower_distance_matrix > data/ph/simulation_erdosrenyi_0_i\=4_g\=6_s\=3_sync_ripser.txt
../../ripser/ripser --format lower-distance --dim 1 --threshold 1 data/similarity/simulation_erdosrenyi_0_i\=4_g\=6_s\=4_dist.lower_distance_matrix > data/ph/simulation_erdosrenyi_0_i\=4_g\=6_s\=4_dist_ripser.txt
../../ripser/ripser --format lower-distance --dim 1 --threshold 1 data/similarity/simulation_erdosrenyi_0_i\=4_g\=6_s\=4_sync.lower_distance_matrix > data/ph/simulation_erdosrenyi_0_i\=4_g\=6_s\=4_sync_ripser.txt
../../ripser/ripser --format lower-distance --dim 1 --threshold 1 data/similarity/simulation_erdosrenyi_0_i\=4_g\=6_s\=5_dist.lower_distance_matrix > data/ph/simulation_erdosrenyi_0_i\=4_g\=6_s\=5_dist_ripser.txt
../../ripser/ripser --format lower-distance --dim 1 --threshold 1 data/similarity/simulation_erdosrenyi_0_i\=4_g\=6_s\=5_sync.lower_distance_matrix > data/ph/simulation_erdosrenyi_0_i\=4_g\=6_s\=5_sync_ripser.txt
../../ripser/ripser --format lower-distance --dim 1 --threshold 1 data/similarity/simulation_erdosrenyi_0_i\=4_g\=6_s\=6_dist.lower_distance_matrix > data/ph/simulation_erdosrenyi_0_i\=4_g\=6_s\=6_dist_ripser.txt
../../ripser/ripser --format lower-distance --dim 1 --threshold 1 data/similarity/simulation_erdosrenyi_0_i\=4_g\=6_s\=6_sync.lower_distance_matrix > data/ph/simulation_erdosrenyi_0_i\=4_g\=6_s\=6_sync_ripser.txt
../../ripser/ripser --format lower-distance --dim 1 --threshold 1 data/similarity/simulation_erdosrenyi_0_i\=4_g\=6_s\=7_dist.lower_distance_matrix > data/ph/simulation_erdosrenyi_0_i\=4_g\=6_s\=7_dist_ripser.txt
../../ripser/ripser --format lower-distance --dim 1 --threshold 1 data/similarity/simulation_erdosrenyi_0_i\=4_g\=6_s\=7_sync.lower_distance_matrix > data/ph/simulation_erdosrenyi_0_i\=4_g\=6_s\=7_sync_ripser.txt
../../ripser/ripser --format lower-distance --dim 1 --threshold 1 data/similarity/simulation_erdosrenyi_0_i\=4_g\=6_s\=8_dist.lower_distance_matrix > data/ph/simulation_erdosrenyi_0_i\=4_g\=6_s\=8_dist_ripser.txt
../../ripser/ripser --format lower-distance --dim 1 --threshold 1 data/similarity/simulation_erdosrenyi_0_i\=4_g\=6_s\=8_sync.lower_distance_matrix > data/ph/simulation_erdosrenyi_0_i\=4_g\=6_s\=8_sync_ripser.txt
../../ripser/ripser --format lower-distance --dim 1 --threshold 1 data/similarity/simulation_erdosrenyi_0_i\=4_g\=6_s\=9_dist.lower_distance_matrix > data/ph/simulation_erdosrenyi_0_i\=4_g\=6_s\=9_dist_ripser.txt
../../ripser/ripser --format lower-distance --dim 1 --threshold 1 data/similarity/simulation_erdosrenyi_0_i\=4_g\=6_s\=9_sync.lower_distance_matrix > data/ph/simulation_erdosrenyi_0_i\=4_g\=6_s\=9_sync_ripser.txt
../../ripser/ripser --format lower-distance --dim 1 --threshold 1 data/similarity/simulation_rgg_0_i\=4_g\=6_s\=0_dist.lower_distance_matrix > data/ph/simulation_rgg_0_i\=4_g\=6_s\=0_dist_ripser.txt
../../ripser/ripser --format lower-distance --dim 1 --threshold 1 data/similarity/simulation_rgg_0_i\=4_g\=6_s\=0_sync.lower_distance_matrix > data/ph/simulation_rgg_0_i\=4_g\=6_s\=0_sync_ripser.txt
../../ripser/ripser --format lower-distance --dim 1 --threshold 1 data/similarity/simulation_rgg_0_i\=4_g\=6_s\=1_dist.lower_distance_matrix > data/ph/simulation_rgg_0_i\=4_g\=6_s\=1_dist_ripser.txt
../../ripser/ripser --format lower-distance --dim 1 --threshold 1 data/similarity/simulation_rgg_0_i\=4_g\=6_s\=1_sync.lower_distance_matrix > data/ph/simulation_rgg_0_i\=4_g\=6_s\=1_sync_ripser.txt
../../ripser/ripser --format lower-distance --dim 1 --threshold 1 data/similarity/simulation_rgg_0_i\=4_g\=6_s\=2_dist.lower_distance_matrix > data/ph/simulation_rgg_0_i\=4_g\=6_s\=2_dist_ripser.txt
../../ripser/ripser --format lower-distance --dim 1 --threshold 1 data/similarity/simulation_rgg_0_i\=4_g\=6_s\=2_sync.lower_distance_matrix > data/ph/simulation_rgg_0_i\=4_g\=6_s\=2_sync_ripser.txt
../../ripser/ripser --format lower-distance --dim 1 --threshold 1 data/similarity/simulation_rgg_0_i\=4_g\=6_s\=3_dist.lower_distance_matrix > data/ph/simulation_rgg_0_i\=4_g\=6_s\=3_dist_ripser.txt
../../ripser/ripser --format lower-distance --dim 1 --threshold 1 data/similarity/simulation_rgg_0_i\=4_g\=6_s\=3_sync.lower_distance_matrix > data/ph/simulation_rgg_0_i\=4_g\=6_s\=3_sync_ripser.txt
../../ripser/ripser --format lower-distance --dim 1 --threshold 1 data/similarity/simulation_rgg_0_i\=4_g\=6_s\=4_dist.lower_distance_matrix > data/ph/simulation_rgg_0_i\=4_g\=6_s\=4_dist_ripser.txt
../../ripser/ripser --format lower-distance --dim 1 --threshold 1 data/similarity/simulation_rgg_0_i\=4_g\=6_s\=4_sync.lower_distance_matrix > data/ph/simulation_rgg_0_i\=4_g\=6_s\=4_sync_ripser.txt
../../ripser/ripser --format lower-distance --dim 1 --threshold 1 data/similarity/simulation_rgg_0_i\=4_g\=6_s\=5_dist.lower_distance_matrix > data/ph/simulation_rgg_0_i\=4_g\=6_s\=5_dist_ripser.txt
../../ripser/ripser --format lower-distance --dim 1 --threshold 1 data/similarity/simulation_rgg_0_i\=4_g\=6_s\=5_sync.lower_distance_matrix > data/ph/simulation_rgg_0_i\=4_g\=6_s\=5_sync_ripser.txt
../../ripser/ripser --format lower-distance --dim 1 --threshold 1 data/similarity/simulation_rgg_0_i\=4_g\=6_s\=6_dist.lower_distance_matrix > data/ph/simulation_rgg_0_i\=4_g\=6_s\=6_dist_ripser.txt
../../ripser/ripser --format lower-distance --dim 1 --threshold 1 data/similarity/simulation_rgg_0_i\=4_g\=6_s\=6_sync.lower_distance_matrix > data/ph/simulation_rgg_0_i\=4_g\=6_s\=6_sync_ripser.txt
../../ripser/ripser --format lower-distance --dim 1 --threshold 1 data/similarity/simulation_rgg_0_i\=4_g\=6_s\=7_dist.lower_distance_matrix > data/ph/simulation_rgg_0_i\=4_g\=6_s\=7_dist_ripser.txt
../../ripser/ripser --format lower-distance --dim 1 --threshold 1 data/similarity/simulation_rgg_0_i\=4_g\=6_s\=7_sync.lower_distance_matrix > data/ph/simulation_rgg_0_i\=4_g\=6_s\=7_sync_ripser.txt
../../ripser/ripser --format lower-distance --dim 1 --threshold 1 data/similarity/simulation_rgg_0_i\=4_g\=6_s\=8_dist.lower_distance_matrix > data/ph/simulation_rgg_0_i\=4_g\=6_s\=8_dist_ripser.txt
../../ripser/ripser --format lower-distance --dim 1 --threshold 1 data/similarity/simulation_rgg_0_i\=4_g\=6_s\=8_sync.lower_distance_matrix > data/ph/simulation_rgg_0_i\=4_g\=6_s\=8_sync_ripser.txt
../../ripser/ripser --format lower-distance --dim 1 --threshold 1 data/similarity/simulation_rgg_0_i\=4_g\=6_s\=9_dist.lower_distance_matrix > data/ph/simulation_rgg_0_i\=4_g\=6_s\=9_dist_ripser.txt
../../ripser/ripser --format lower-distance --dim 1 --threshold 1 data/similarity/simulation_rgg_0_i\=4_g\=6_s\=9_sync.lower_distance_matrix > data/ph/simulation_rgg_0_i\=4_g\=6_s\=9_sync_ripser.txt
../../ripser/ripser --format lower-distance --dim 1 --threshold 1 data/similarity/simulation_drgg_0_i\=4_g\=6_s\=0_dist.lower_distance_matrix > data/ph/simulation_drgg_0_i\=4_g\=6_s\=0_dist_ripser.txt
../../ripser/ripser --format lower-distance --dim 1 --threshold 1 data/similarity/simulation_drgg_0_i\=4_g\=6_s\=0_sync.lower_distance_matrix > data/ph/simulation_drgg_0_i\=4_g\=6_s\=0_sync_ripser.txt
../../ripser/ripser --format lower-distance --dim 1 --threshold 1 data/similarity/simulation_drgg_0_i\=4_g\=6_s\=1_dist.lower_distance_matrix > data/ph/simulation_drgg_0_i\=4_g\=6_s\=1_dist_ripser.txt
../../ripser/ripser --format lower-distance --dim 1 --threshold 1 data/similarity/simulation_drgg_0_i\=4_g\=6_s\=1_sync.lower_distance_matrix > data/ph/simulation_drgg_0_i\=4_g\=6_s\=1_sync_ripser.txt
../../ripser/ripser --format lower-distance --dim 1 --threshold 1 data/similarity/simulation_drgg_0_i\=4_g\=6_s\=2_dist.lower_distance_matrix > data/ph/simulation_drgg_0_i\=4_g\=6_s\=2_dist_ripser.txt
../../ripser/ripser --format lower-distance --dim 1 --threshold 1 data/similarity/simulation_drgg_0_i\=4_g\=6_s\=2_sync.lower_distance_matrix > data/ph/simulation_drgg_0_i\=4_g\=6_s\=2_sync_ripser.txt
../../ripser/ripser --format lower-distance --dim 1 --threshold 1 data/similarity/simulation_drgg_0_i\=4_g\=6_s\=3_dist.lower_distance_matrix > data/ph/simulation_drgg_0_i\=4_g\=6_s\=3_dist_ripser.txt
../../ripser/ripser --format lower-distance --dim 1 --threshold 1 data/similarity/simulation_drgg_0_i\=4_g\=6_s\=3_sync.lower_distance_matrix > data/ph/simulation_drgg_0_i\=4_g\=6_s\=3_sync_ripser.txt
../../ripser/ripser --format lower-distance --dim 1 --threshold 1 data/similarity/simulation_drgg_0_i\=4_g\=6_s\=4_dist.lower_distance_matrix > data/ph/simulation_drgg_0_i\=4_g\=6_s\=4_dist_ripser.txt
../../ripser/ripser --format lower-distance --dim 1 --threshold 1 data/similarity/simulation_drgg_0_i\=4_g\=6_s\=4_sync.lower_distance_matrix > data/ph/simulation_drgg_0_i\=4_g\=6_s\=4_sync_ripser.txt
../../ripser/ripser --format lower-distance --dim 1 --threshold 1 data/similarity/simulation_drgg_0_i\=4_g\=6_s\=5_dist.lower_distance_matrix > data/ph/simulation_drgg_0_i\=4_g\=6_s\=5_dist_ripser.txt
../../ripser/ripser --format lower-distance --dim 1 --threshold 1 data/similarity/simulation_drgg_0_i\=4_g\=6_s\=5_sync.lower_distance_matrix > data/ph/simulation_drgg_0_i\=4_g\=6_s\=5_sync_ripser.txt
../../ripser/ripser --format lower-distance --dim 1 --threshold 1 data/similarity/simulation_drgg_0_i\=4_g\=6_s\=6_dist.lower_distance_matrix > data/ph/simulation_drgg_0_i\=4_g\=6_s\=6_dist_ripser.txt
../../ripser/ripser --format lower-distance --dim 1 --threshold 1 data/similarity/simulation_drgg_0_i\=4_g\=6_s\=6_sync.lower_distance_matrix > data/ph/simulation_drgg_0_i\=4_g\=6_s\=6_sync_ripser.txt
../../ripser/ripser --format lower-distance --dim 1 --threshold 1 data/similarity/simulation_drgg_0_i\=4_g\=6_s\=7_dist.lower_distance_matrix > data/ph/simulation_drgg_0_i\=4_g\=6_s\=7_dist_ripser.txt
../../ripser/ripser --format lower-distance --dim 1 --threshold 1 data/similarity/simulation_drgg_0_i\=4_g\=6_s\=7_sync.lower_distance_matrix > data/ph/simulation_drgg_0_i\=4_g\=6_s\=7_sync_ripser.txt
../../ripser/ripser --format lower-distance --dim 1 --threshold 1 data/similarity/simulation_drgg_0_i\=4_g\=6_s\=8_dist.lower_distance_matrix > data/ph/simulation_drgg_0_i\=4_g\=6_s\=8_dist_ripser.txt
../../ripser/ripser --format lower-distance --dim 1 --threshold 1 data/similarity/simulation_drgg_0_i\=4_g\=6_s\=8_sync.lower_distance_matrix > data/ph/simulation_drgg_0_i\=4_g\=6_s\=8_sync_ripser.txt
../../ripser/ripser --format lower-distance --dim 1 --threshold 1 data/similarity/simulation_drgg_0_i\=4_g\=6_s\=9_dist.lower_distance_matrix > data/ph/simulation_drgg_0_i\=4_g\=6_s\=9_dist_ripser.txt
../../ripser/ripser --format lower-distance --dim 1 --threshold 1 data/similarity/simulation_drgg_0_i\=4_g\=6_s\=9_sync.lower_distance_matrix > data/ph/simulation_drgg_0_i\=4_g\=6_s\=9_sync_ripser.txt
../../ripser/ripser --format lower-distance --dim 1 --threshold 1 data/similarity/simulation_ws_0_i\=4_g\=6_s\=0_dist.lower_distance_matrix > data/ph/simulation_ws_0_i\=4_g\=6_s\=0_dist_ripser.txt
../../ripser/ripser --format lower-distance --dim 1 --threshold 1 data/similarity/simulation_ws_0_i\=4_g\=6_s\=0_sync.lower_distance_matrix > data/ph/simulation_ws_0_i\=4_g\=6_s\=0_sync_ripser.txt
../../ripser/ripser --format lower-distance --dim 1 --threshold 1 data/similarity/simulation_ws_0_i\=4_g\=6_s\=1_dist.lower_distance_matrix > data/ph/simulation_ws_0_i\=4_g\=6_s\=1_dist_ripser.txt
../../ripser/ripser --format lower-distance --dim 1 --threshold 1 data/similarity/simulation_ws_0_i\=4_g\=6_s\=1_sync.lower_distance_matrix > data/ph/simulation_ws_0_i\=4_g\=6_s\=1_sync_ripser.txt
../../ripser/ripser --format lower-distance --dim 1 --threshold 1 data/similarity/simulation_ws_0_i\=4_g\=6_s\=2_dist.lower_distance_matrix > data/ph/simulation_ws_0_i\=4_g\=6_s\=2_dist_ripser.txt
../../ripser/ripser --format lower-distance --dim 1 --threshold 1 data/similarity/simulation_ws_0_i\=4_g\=6_s\=2_sync.lower_distance_matrix > data/ph/simulation_ws_0_i\=4_g\=6_s\=2_sync_ripser.txt
../../ripser/ripser --format lower-distance --dim 1 --threshold 1 data/similarity/simulation_ws_0_i\=4_g\=6_s\=3_dist.lower_distance_matrix > data/ph/simulation_ws_0_i\=4_g\=6_s\=3_dist_ripser.txt
../../ripser/ripser --format lower-distance --dim 1 --threshold 1 data/similarity/simulation_ws_0_i\=4_g\=6_s\=3_sync.lower_distance_matrix > data/ph/simulation_ws_0_i\=4_g\=6_s\=3_sync_ripser.txt
../../ripser/ripser --format lower-distance --dim 1 --threshold 1 data/similarity/simulation_ws_0_i\=4_g\=6_s\=4_dist.lower_distance_matrix > data/ph/simulation_ws_0_i\=4_g\=6_s\=4_dist_ripser.txt
../../ripser/ripser --format lower-distance --dim 1 --threshold 1 data/similarity/simulation_ws_0_i\=4_g\=6_s\=4_sync.lower_distance_matrix > data/ph/simulation_ws_0_i\=4_g\=6_s\=4_sync_ripser.txt
../../ripser/ripser --format lower-distance --dim 1 --threshold 1 data/similarity/simulation_ws_0_i\=4_g\=6_s\=5_dist.lower_distance_matrix > data/ph/simulation_ws_0_i\=4_g\=6_s\=5_dist_ripser.txt
../../ripser/ripser --format lower-distance --dim 1 --threshold 1 data/similarity/simulation_ws_0_i\=4_g\=6_s\=5_sync.lower_distance_matrix > data/ph/simulation_ws_0_i\=4_g\=6_s\=5_sync_ripser.txt
../../ripser/ripser --format lower-distance --dim 1 --threshold 1 data/similarity/simulation_ws_0_i\=4_g\=6_s\=6_dist.lower_distance_matrix > data/ph/simulation_ws_0_i\=4_g\=6_s\=6_dist_ripser.txt
../../ripser/ripser --format lower-distance --dim 1 --threshold 1 data/similarity/simulation_ws_0_i\=4_g\=6_s\=6_sync.lower_distance_matrix > data/ph/simulation_ws_0_i\=4_g\=6_s\=6_sync_ripser.txt
../../ripser/ripser --format lower-distance --dim 1 --threshold 1 data/similarity/simulation_ws_0_i\=4_g\=6_s\=7_dist.lower_distance_matrix > data/ph/simulation_ws_0_i\=4_g\=6_s\=7_dist_ripser.txt
../../ripser/ripser --format lower-distance --dim 1 --threshold 1 data/similarity/simulation_ws_0_i\=4_g\=6_s\=7_sync.lower_distance_matrix > data/ph/simulation_ws_0_i\=4_g\=6_s\=7_sync_ripser.txt
../../ripser/ripser --format lower-distance --dim 1 --threshold 1 data/similarity/simulation_ws_0_i\=4_g\=6_s\=8_dist.lower_distance_matrix > data/ph/simulation_ws_0_i\=4_g\=6_s\=8_dist_ripser.txt
../../ripser/ripser --format lower-distance --dim 1 --threshold 1 data/similarity/simulation_ws_0_i\=4_g\=6_s\=8_sync.lower_distance_matrix > data/ph/simulation_ws_0_i\=4_g\=6_s\=8_sync_ripser.txt
../../ripser/ripser --format lower-distance --dim 1 --threshold 1 data/similarity/simulation_ws_0_i\=4_g\=6_s\=9_dist.lower_distance_matrix > data/ph/simulation_ws_0_i\=4_g\=6_s\=9_dist_ripser.txt
../../ripser/ripser --format lower-distance --dim 1 --threshold 1 data/similarity/simulation_ws_0_i\=4_g\=6_s\=9_sync.lower_distance_matrix > data/ph/simulation_ws_0_i\=4_g\=6_s\=9_sync_ripser.txt
../../ripser/ripser --format lower-distance --dim 1 --threshold 1 data/similarity/simulation_rhgg_0_i\=4_g\=6_s\=0_dist.lower_distance_matrix > data/ph/simulation_rhgg_0_i\=4_g\=6_s\=0_dist_ripser.txt
../../ripser/ripser --format lower-distance --dim 1 --threshold 1 data/similarity/simulation_rhgg_0_i\=4_g\=6_s\=0_sync.lower_distance_matrix > data/ph/simulation_rhgg_0_i\=4_g\=6_s\=0_sync_ripser.txt
../../ripser/ripser --format lower-distance --dim 1 --threshold 1 data/similarity/simulation_rhgg_0_i\=4_g\=6_s\=1_dist.lower_distance_matrix > data/ph/simulation_rhgg_0_i\=4_g\=6_s\=1_dist_ripser.txt
../../ripser/ripser --format lower-distance --dim 1 --threshold 1 data/similarity/simulation_rhgg_0_i\=4_g\=6_s\=1_sync.lower_distance_matrix > data/ph/simulation_rhgg_0_i\=4_g\=6_s\=1_sync_ripser.txt
../../ripser/ripser --format lower-distance --dim 1 --threshold 1 data/similarity/simulation_rhgg_0_i\=4_g\=6_s\=2_dist.lower_distance_matrix > data/ph/simulation_rhgg_0_i\=4_g\=6_s\=2_dist_ripser.txt
../../ripser/ripser --format lower-distance --dim 1 --threshold 1 data/similarity/simulation_rhgg_0_i\=4_g\=6_s\=2_sync.lower_distance_matrix > data/ph/simulation_rhgg_0_i\=4_g\=6_s\=2_sync_ripser.txt
../../ripser/ripser --format lower-distance --dim 1 --threshold 1 data/similarity/simulation_rhgg_0_i\=4_g\=6_s\=3_dist.lower_distance_matrix > data/ph/simulation_rhgg_0_i\=4_g\=6_s\=3_dist_ripser.txt
../../ripser/ripser --format lower-distance --dim 1 --threshold 1 data/similarity/simulation_rhgg_0_i\=4_g\=6_s\=3_sync.lower_distance_matrix > data/ph/simulation_rhgg_0_i\=4_g\=6_s\=3_sync_ripser.txt
../../ripser/ripser --format lower-distance --dim 1 --threshold 1 data/similarity/simulation_rhgg_0_i\=4_g\=6_s\=4_dist.lower_distance_matrix > data/ph/simulation_rhgg_0_i\=4_g\=6_s\=4_dist_ripser.txt
../../ripser/ripser --format lower-distance --dim 1 --threshold 1 data/similarity/simulation_rhgg_0_i\=4_g\=6_s\=4_sync.lower_distance_matrix > data/ph/simulation_rhgg_0_i\=4_g\=6_s\=4_sync_ripser.txt
../../ripser/ripser --format lower-distance --dim 1 --threshold 1 data/similarity/simulation_rhgg_0_i\=4_g\=6_s\=5_dist.lower_distance_matrix > data/ph/simulation_rhgg_0_i\=4_g\=6_s\=5_dist_ripser.txt
../../ripser/ripser --format lower-distance --dim 1 --threshold 1 data/similarity/simulation_rhgg_0_i\=4_g\=6_s\=5_sync.lower_distance_matrix > data/ph/simulation_rhgg_0_i\=4_g\=6_s\=5_sync_ripser.txt
../../ripser/ripser --format lower-distance --dim 1 --threshold 1 data/similarity/simulation_rhgg_0_i\=4_g\=6_s\=6_dist.lower_distance_matrix > data/ph/simulation_rhgg_0_i\=4_g\=6_s\=6_dist_ripser.txt
../../ripser/ripser --format lower-distance --dim 1 --threshold 1 data/similarity/simulation_rhgg_0_i\=4_g\=6_s\=6_sync.lower_distance_matrix > data/ph/simulation_rhgg_0_i\=4_g\=6_s\=6_sync_ripser.txt
../../ripser/ripser --format lower-distance --dim 1 --threshold 1 data/similarity/simulation_rhgg_0_i\=4_g\=6_s\=7_dist.lower_distance_matrix > data/ph/simulation_rhgg_0_i\=4_g\=6_s\=7_dist_ripser.txt
../../ripser/ripser --format lower-distance --dim 1 --threshold 1 data/similarity/simulation_rhgg_0_i\=4_g\=6_s\=7_sync.lower_distance_matrix > data/ph/simulation_rhgg_0_i\=4_g\=6_s\=7_sync_ripser.txt
../../ripser/ripser --format lower-distance --dim 1 --threshold 1 data/similarity/simulation_rhgg_0_i\=4_g\=6_s\=8_dist.lower_distance_matrix > data/ph/simulation_rhgg_0_i\=4_g\=6_s\=8_dist_ripser.txt
../../ripser/ripser --format lower-distance --dim 1 --threshold 1 data/similarity/simulation_rhgg_0_i\=4_g\=6_s\=8_sync.lower_distance_matrix > data/ph/simulation_rhgg_0_i\=4_g\=6_s\=8_sync_ripser.txt
../../ripser/ripser --format lower-distance --dim 1 --threshold 1 data/similarity/simulation_rhgg_0_i\=4_g\=6_s\=9_dist.lower_distance_matrix > data/ph/simulation_rhgg_0_i\=4_g\=6_s\=9_dist_ripser.txt
../../ripser/ripser --format lower-distance --dim 1 --threshold 1 data/similarity/simulation_rhgg_0_i\=4_g\=6_s\=9_sync.lower_distance_matrix > data/ph/simulation_rhgg_0_i\=4_g\=6_s\=9_sync_ripser.txt
../../ripser/ripser --format lower-distance --dim 1 --threshold 1 data/similarity/simulation_drhgg_0_i\=4_g\=6_s\=0_dist.lower_distance_matrix > data/ph/simulation_drhgg_0_i\=4_g\=6_s\=0_dist_ripser.txt
../../ripser/ripser --format lower-distance --dim 1 --threshold 1 data/similarity/simulation_drhgg_0_i\=4_g\=6_s\=0_sync.lower_distance_matrix > data/ph/simulation_drhgg_0_i\=4_g\=6_s\=0_sync_ripser.txt
../../ripser/ripser --format lower-distance --dim 1 --threshold 1 data/similarity/simulation_drhgg_0_i\=4_g\=6_s\=1_dist.lower_distance_matrix > data/ph/simulation_drhgg_0_i\=4_g\=6_s\=1_dist_ripser.txt
../../ripser/ripser --format lower-distance --dim 1 --threshold 1 data/similarity/simulation_drhgg_0_i\=4_g\=6_s\=1_sync.lower_distance_matrix > data/ph/simulation_drhgg_0_i\=4_g\=6_s\=1_sync_ripser.txt
../../ripser/ripser --format lower-distance --dim 1 --threshold 1 data/similarity/simulation_drhgg_0_i\=4_g\=6_s\=2_dist.lower_distance_matrix > data/ph/simulation_drhgg_0_i\=4_g\=6_s\=2_dist_ripser.txt
../../ripser/ripser --format lower-distance --dim 1 --threshold 1 data/similarity/simulation_drhgg_0_i\=4_g\=6_s\=2_sync.lower_distance_matrix > data/ph/simulation_drhgg_0_i\=4_g\=6_s\=2_sync_ripser.txt
../../ripser/ripser --format lower-distance --dim 1 --threshold 1 data/similarity/simulation_drhgg_0_i\=4_g\=6_s\=3_dist.lower_distance_matrix > data/ph/simulation_drhgg_0_i\=4_g\=6_s\=3_dist_ripser.txt
../../ripser/ripser --format lower-distance --dim 1 --threshold 1 data/similarity/simulation_drhgg_0_i\=4_g\=6_s\=3_sync.lower_distance_matrix > data/ph/simulation_drhgg_0_i\=4_g\=6_s\=3_sync_ripser.txt
../../ripser/ripser --format lower-distance --dim 1 --threshold 1 data/similarity/simulation_drhgg_0_i\=4_g\=6_s\=4_dist.lower_distance_matrix > data/ph/simulation_drhgg_0_i\=4_g\=6_s\=4_dist_ripser.txt
../../ripser/ripser --format lower-distance --dim 1 --threshold 1 data/similarity/simulation_drhgg_0_i\=4_g\=6_s\=4_sync.lower_distance_matrix > data/ph/simulation_drhgg_0_i\=4_g\=6_s\=4_sync_ripser.txt
../../ripser/ripser --format lower-distance --dim 1 --threshold 1 data/similarity/simulation_drhgg_0_i\=4_g\=6_s\=5_dist.lower_distance_matrix > data/ph/simulation_drhgg_0_i\=4_g\=6_s\=5_dist_ripser.txt
../../ripser/ripser --format lower-distance --dim 1 --threshold 1 data/similarity/simulation_drhgg_0_i\=4_g\=6_s\=5_sync.lower_distance_matrix > data/ph/simulation_drhgg_0_i\=4_g\=6_s\=5_sync_ripser.txt
../../ripser/ripser --format lower-distance --dim 1 --threshold 1 data/similarity/simulation_drhgg_0_i\=4_g\=6_s\=6_dist.lower_distance_matrix > data/ph/simulation_drhgg_0_i\=4_g\=6_s\=6_dist_ripser.txt
../../ripser/ripser --format lower-distance --dim 1 --threshold 1 data/similarity/simulation_drhgg_0_i\=4_g\=6_s\=6_sync.lower_distance_matrix > data/ph/simulation_drhgg_0_i\=4_g\=6_s\=6_sync_ripser.txt
../../ripser/ripser --format lower-distance --dim 1 --threshold 1 data/similarity/simulation_drhgg_0_i\=4_g\=6_s\=7_dist.lower_distance_matrix > data/ph/simulation_drhgg_0_i\=4_g\=6_s\=7_dist_ripser.txt
../../ripser/ripser --format lower-distance --dim 1 --threshold 1 data/similarity/simulation_drhgg_0_i\=4_g\=6_s\=7_sync.lower_distance_matrix > data/ph/simulation_drhgg_0_i\=4_g\=6_s\=7_sync_ripser.txt
../../ripser/ripser --format lower-distance --dim 1 --threshold 1 data/similarity/simulation_drhgg_0_i\=4_g\=6_s\=8_dist.lower_distance_matrix > data/ph/simulation_drhgg_0_i\=4_g\=6_s\=8_dist_ripser.txt
../../ripser/ripser --format lower-distance --dim 1 --threshold 1 data/similarity/simulation_drhgg_0_i\=4_g\=6_s\=8_sync.lower_distance_matrix > data/ph/simulation_drhgg_0_i\=4_g\=6_s\=8_sync_ripser.txt
../../ripser/ripser --format lower-distance --dim 1 --threshold 1 data/similarity/simulation_drhgg_0_i\=4_g\=6_s\=9_dist.lower_distance_matrix > data/ph/simulation_drhgg_0_i\=4_g\=6_s\=9_dist_ripser.txt
../../ripser/ripser --format lower-distance --dim 1 --threshold 1 data/similarity/simulation_drhgg_0_i\=4_g\=6_s\=9_sync.lower_distance_matrix > data/ph/simulation_drhgg_0_i\=4_g\=6_s\=9_sync_ripser.txt